<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" class="no-js"> <!--<![endif]-->

<head>
	<title>Test Test Edit </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<meta name="description" content="" />
	<meta http-equiv="Content-Language" content="en" />
	<meta name="revisit-after" content="45 Days" />


	<link rel="stylesheet" href="/drag-drop-v2/css_base/oswald.css">
	<link rel="stylesheet" href="/drag-drop-v2/css_base/plugins/font-awesome.min.css">
	<link rel="stylesheet" href="/drag-drop-v2/css_base/bootstrap.min.css">
	<!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> -->

	<link rel="stylesheet" href="/drag-drop-v2/css_base/landing.css">
	<link rel="stylesheet" href="/drag-drop-v2/css_base/admin.css">
	<link rel="stylesheet" href="/drag-drop-v2/css_base/jquery.jgrowl.css">
	<link rel="stylesheet" href="/drag-drop-v2/css_base/uniform.default.css">
	<link rel="stylesheet" href="/drag-drop-v2/css_base/magnific-popup.css">
	<link rel="stylesheet" href="/drag-drop-v2/css_base/chosen.css">
	<link rel="stylesheet" href="/drag-drop-v2/css_base/nanoscroller.css">
	<link rel="stylesheet" href="/drag-drop-v2/css_base/custom.css">

	<script type="text/javascript" src="/drag-drop-v2/js_base/jq/jquery-3.7.1.min.js"></script>
	<script type="text/javascript" src="/drag-drop-v2/js_base/jq/jquery-ui.min.v1.14.1.js"></script>
	<script type="text/javascript" src="/drag-drop-v2/js_base/jq/jquery-migrate-selected.js"></script>
	<script src="/drag-drop-v2/js_base/bootstrap.js"></script>
	<script src="/drag-drop-v2/js_base/tpl.js"></script>

	<script type="text/javascript" src="/drag-drop-v2/js_base/base.js"></script>
	<script type="text/javascript" src="/drag-drop-v2/js_base/ajax.js"></script>
	<script type="text/javascript" src="/drag-drop-v2/js_base/dialog-single.js"></script>
	<script type="text/javascript" src="/drag-drop-v2/js_base/jq/jquery.jgrowl.js"></script>
	<script type="text/javascript" src="/drag-drop-v2/js_base/jq/jquery.uniform.min.js"></script>
	<script type="text/javascript" src="/drag-drop-v2/js_base/jq/jquery.chosen.min.js"></script>
	<script type="text/javascript" src="/drag-drop-v2/js_base/jq/jquery.nanoscroller.js"></script>
	<script type="text/javascript" src="/drag-drop-v2/js_base/spin.min.js"></script>
	<script type="text/javascript" src="/drag-drop-v2/js_base/custom.js"></script>
	<script type="text/javascript" src="/drag-drop-v2/js_base/drag-drop.js"></script>
	<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
		crossorigin="anonymous"></script> -->
	<link rel="shortcut icon" href="/drag-drop-v2/img/favicon.ico">
	<meta property="og:image" content="/drag-drop-v2/img/mobile.png" />


	<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />

</head>

<body class="">
	<div id="wrapper">
		<header class="navbar mainnav">
			<div class="container">
				<div class="navbar-header">
					<div class="navbar-brand navbar-brand-cnt">
						<a class="navbar-brand-img" href="/"><img src="/drag-drop-v2/img/logo.png" alt="">---</a>
						<a class="navbar-brand-text" href="/"></a>
						<span>---</span>
					</div>
					<button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<i class="fa fa-bars"></i>
					</button>
				</div> <!-- /.navbar-header -->

				<nav class="collapse navbar-collapse" role="navigation">

					<ul class="nav navbar-nav navbar-right mainnav-menu" id="TopNavbar">
						<li id="MenuHomeId">
							<a href="/">Home</a>
						</li>
						<li id="MenuSupportId">
							<a href="/faq.html">Support</a>
						</li>


						<li id="MenuExamId">
							<a href="/exam.html">Exam</a>
						</li>
						<li id="MenuProfileId">
							<a href="/profile/edit.html">Profile</a>
						</li>
						<li>
							<a href="/profile/logout.html">Logout <i style="font-size: 125%;"
									class="fa fa-sign-out"></i></a>
						</li>

					</ul>
				</nav>
			</div> <!-- /.container -->
		</header>

		<style>
			.target .value {
				opacity: .5;
			}

			.content {
				padding-top: 0px;
				padding-bottom: 0px;
			}

			.snip-creation {
				cursor: crosshair;
				/* Change cursor when snip creation is enabled */
			}

			.snip {

				position: absolute;
				border: 2px dotted black;
				background-color: transparent;
				background-repeat: no-repeat;
				background-size: 600px 400px;
				/* Ensure it matches the full image size */
			}

			.snip.target {
				border: 2px dotted #fcc82d !important;
			}

			.snip.draggable {
				border: 2px solid #158AEB !important;
				cursor: grab;
			}

			.snip.draggable.is_dragged {
				border: 2px dashed #158AEB !important;
				/* pointer-events: none; */
				background-image: none !important;
				display: block !important;
				background: #ffffff91;
			}




			.map .snip.target::before {
				content: 'Drop Draggable Here';
				position: absolute;
				top: -3px;
				font-size: 12px;
				font-weight: bold;
				color: #fcc82d;
			}

			.map .snip.draggable::before {
				content: 'Drop this to target';
				position: absolute;
				top: -3px;
				font-size: 12px;
				font-weight: bold;
				color: #158AEB;
			}

			.snip:hover {
				box-shadow: #ccc 10px 5px 13px;
			}

			.snip.selected,
			.snip.selected.is_dragged {
				border: 2px solid black !important;
			}

			.delete-btn {
				display: none;
				position: absolute;
				top: 0px;
				right: 0px;
				font-size: 10px;
				background-color: #d10000;
				color: white;
				border: none;
				cursor: pointer;
				width: 15px;
				height: 15px;
				z-index: 9;
			}

			.snip .delete-btn {
				display: block !important;
			}



			.delete-btn:hover {
				background-color: darkred;
			}

			.resize-handle {
				width: 10px;
				height: 10px;
				background: blue;
				position: absolute;
				right: -5px;
				bottom: -5px;
				cursor: nwse-resize;
			}

			.showCheckbox {
				opacity: 1 !important;
				margin: 0px !important;
			}

			.snip.downloading .delete-btn {
				display: none !important;
			}

			.snip.downloading::after,
			.value.downloading::after {
				display: none;
			}

			.snip::after,
			.value::after {
				position: absolute;
				content: attr(id);
				font-size: 10px;
			}

			.value::after {
				content: attr(data-id);
				color: #158AEB;
			}

			.snip.draggable::after,
			.value.draggable::after {
				top: 0;
				left: 0;
				color: #158AEB;
			}

			.snip.snip.target::after {
				bottom: 0;
				left: 0;
				color: #fcc82d;
			}

			.check-box-wrapper {
				display: flex;
				gap: 10px;
				align-items: center;
			}

			/* .selected.is_dragged .resize-handle{
				display: none !important;
			} */

			.inputs-wrapper {
				margin-top: 10px;
				display: flex;
				gap: 10px;
				flex-direction: column;
			}

			.check-box-wrapper label,
			.inputs-wrapper label {
				display: flex;
				gap: 10px;
				align-items: center;
			}

			.buttons-wrapper {
				display: flex;
				/* justify-content: space-between; */
				align-items: center;
				gap: 10px;
				flex-wrap: wrap;
			}

			.select-wrapper {
				width: 400px;
				margin-top: 10px;
				margin-bottom: 20px;
				display: flex;
				flex-direction: column;
				gap: 10px;
				width: 200px;
			}

			.select-wrapper select {
				width: 400px;
			}
		</style>
		<div class="content">
			<div class="container">
				<div class="edit-container">

					<div class="edit-container-left">
						<div class="edit-cnt">
							<ul class="edit-menu">
								<li class="menu-line">
									<div class="header hand"> <i class="fa fa-bars"></i> Menu</div>
									<div class="line-cnt">
										<ul class="bullet">
											<li><a href="javascript:dn();" onclick="LoadMainEditScreen();">Main edit
													screen</a></li>
											<li><a href="/exam/11.html">Back to exam info</a></li>
										</ul>
									</div>
								</li>
								<li class="menu-line">
									<div class="header hand"> <i class="fa fa-cog"></i> Parameters</div>
									<div class="line-cnt" id="QuestionParmsId">
										<div align='center'>Please select question</div>
									</div>
								</li>
								<li class="menu-line">
									<div class="header hand"> <i class="fa fa-question"></i> Question list</div>
									<div class="line-cnt">
										<ul class="bullet" style="padding-bottom: 5px;">
											<li><a href="javascript:dn();" onclick="CreateNewQuestion();">Create
													question</a></li>
										</ul>
										<div class="nano" id="CntQuetionListId" style="height: 300px; width: 205px;">
											<div class="nano-content" id="QuestionListMenuId">
											</div>
										</div>
									</div>
								</li>

								<li class="menu-line">
									<div class="header hand"> <i class="fa fa-info"></i> Case studies</div>
									<div class="line-cnt">
										<ul class="bullet" style="padding-bottom: 5px;">
											<li><a href="javascript:dn();" onclick="CreateNewCaseStudy();">Create case
													study</a></li>
										</ul>
										<div class="nano" id="CntStudyListListId" style="height: 150px; width: 205px;">
											<div class="nano-content" id="CaseStudyListMenuId">
											</div>
										</div>
									</div>
								</li>

							</ul>
						</div>
					</div> <!-- /.col -->

					<div class="edit-container-right">
						<div class="edit-cnt" id="DynCntId">

							<div class="heading-block">
								<h1>Drag&Drop EDITOR Page</h1>
							</div>
							<div class="qa-page">
								<p>Drag&Drop EDITOR JavaScript control content</p>
								<div id="drag-target-wrapper">

								</div>
								<!-- <img src="/drag-drop-v2/img/drag-drop-v2/img-example-1.png" nozoom="1"> -->
								<br><br>
								<div class="buttons-wrapper">
									<button type="button" id="changeBaseImage" class="btn btn-secondary">Update
										Image</button>
									<button type="button" id="create-target" class="btn btn-secondary">Create
										Target</button>
									<button type="button" id="create-draggable" class="btn btn-secondary">Create
										Draggable</button>
									<button type="button" id="validateBtn" class="btn btn-secondary">Validate</button>
									<button type="button" id="exportSnip" class="btn btn-secondary">Export
										Configs</button>
									<button type="button" id="importSnip" class="btn btn-secondary">Import
										Configs</button>
									<button type="button" id="downloadSnip" class="btn btn-secondary">Download</button>
									<button type="button" id="resetValues" class="btn btn-secondary">Reset
										Value</button>
									<button type="button" id="resetAllConfig" class="btn btn-secondary">Reset All
										Configs</button>

									<button type="button" id="undoBtn" class="btn btn-secondary" disabled>Undo</button>
									<button type="button" id="redoBtn" class="btn btn-secondary" disabled>Redo</button>
								</div>
								<br><br><br>
								<div class="check-box-wrapper">
									<label><input type="checkbox" id="singleDrop" name="singleDrop" checked
											class="showCheckbox">ONE TO
										ONE</label><br><br>
									<label><input type="checkbox" id="fixedHeight" name="fixedHeight" checked
											class="showCheckbox">Fixed Height</label><br><br>
									<label><input type="checkbox" id="fixedWidth" name="fixedWidth" checked
											class="showCheckbox">Fixed Width</label><br><br>
									<!-- <label><input type="checkbox" id="mapItems" name="mapItems" class="showCheckbox">Map
										Element</label><br><br> -->
								</div>
								<p>Map Areas</p>
								<div class="select-wrapper">
									<select name="drag-select" id="drag-select" class="form-select"
										style="display: none !important;">
										<option value="" disabled selected>Choose an option</option>
									</select>

									<select id="target-select" class="target-select form-select chzn-select"
										style="display: block;">
										<option value="">None</option>
									</select>

								</div>
								<div class="inputs-wrapper">
									<label class="points-label"><input type="number" id="pointsInput" name="pointsInput"
											class="points" disabled>Points</label>
									<label class="area-height"><input type="number" id="areaHeight" name="areaHeight"
											class="points" min="20">Area Height</label>
									<label class="area-width"><input type="number" id="areaWidth" name="areaWidth"
											class="points" min="30">Area Width</label>
									<label class="area-height"><input type="number" id="snipX" name="areaHeight"
											class="points" disabled>X</label>
									<label class="area-width"><input type="number" id="snipY" name="areaWidth"
											class="points" disabled>Y</label>
								</div>
							</div>
						</div>
						<div id="deleteModal" class="modal fade" role="dialog">
							<div class="modal-dialog">
								<!-- Modal content -->
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal">&times;</button>
										<h4 class="modal-title">Confirm Deletion</h4>
									</div>
									<div class="modal-body">
										<p>Are you sure you want to delete this item?</p>
									</div>
									<div class="modal-footer">
										<button type="button" class="btn btn-default"
											data-dismiss="modal">Cancel</button>
										<button type="button" class="btn btn-danger" id="confirmDelete">Delete</button>
									</div>
								</div>
							</div>
						</div>
						<div id="resetValueModal" class="modal fade" role="dialog">
							<div class="modal-dialog">
								<!-- Modal content -->
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal">&times;</button>
										<h4 class="modal-title">Reset All Value</h4>
									</div>
									<div class="modal-body">
										<p>Are you sure you want to reset all values?</p>
									</div>
									<div class="modal-footer">
										<button type="button" class="btn btn-default"
											data-dismiss="modal">Cancel</button>
										<button type="button" class="btn btn-danger" id="confirmResetValue">Reset
											Values</button>
									</div>
								</div>
							</div>
						</div>
						<div id="resetConfigModal" class="modal fade" role="dialog">
							<div class="modal-dialog">
								<!-- Modal content -->
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal">&times;</button>
										<h4 class="modal-title">Reset Config</h4>
									</div>
									<div class="modal-body">
										<p>Are you sure you want to reset all configs?</p>
									</div>
									<div class="modal-footer">
										<button type="button" class="btn btn-default"
											data-dismiss="modal">Cancel</button>
										<button type="button" class="btn btn-danger" id="confirmResetConfig">Reset
											Configs</button>
									</div>
								</div>
							</div>
						</div>

					</div> <!-- /.col -->

				</div> <!-- /.row -->
			</div> <!-- /.container -->
		</div>
		<div id="EditorFullScreen" style="display: none;">&nbsp;</div>
		<script>
			// instance.downloadSnip(); // pass true as parameter  to download;
			// instance.import(); //pass config file to import the config without the filepicket
			// const config = await instance.export(); // pass true as parameter  to download;
			// instance.isValid();

			const _0x348d5f=_0x144f;(function(_0x7edfd9,_0x384c88){const _0x5b225e=_0x144f,_0x2f1a1a=_0x7edfd9();while(!![]){try{const _0x251d74=-parseInt(_0x5b225e(0x74))/0x1*(parseInt(_0x5b225e(0x71))/0x2)+parseInt(_0x5b225e(0x6f))/0x3+parseInt(_0x5b225e(0x79))/0x4+parseInt(_0x5b225e(0x6e))/0x5*(parseInt(_0x5b225e(0x69))/0x6)+parseInt(_0x5b225e(0x72))/0x7*(parseInt(_0x5b225e(0x70))/0x8)+parseInt(_0x5b225e(0x76))/0x9+-parseInt(_0x5b225e(0x7d))/0xa;if(_0x251d74===_0x384c88)break;else _0x2f1a1a['push'](_0x2f1a1a['shift']());}catch(_0x5ef213){_0x2f1a1a['push'](_0x2f1a1a['shift']());}}}(_0x3175,0x4f754));function _0x144f(_0x5871d7,_0x58d45c){const _0x3175ef=_0x3175();return _0x144f=function(_0x144fc9,_0x2d9f56){_0x144fc9=_0x144fc9-0x69;let _0x1d77c2=_0x3175ef[_0x144fc9];return _0x1d77c2;},_0x144f(_0x5871d7,_0x58d45c);}function _0x3175(){const _0x15c9c4=['827874DjoWJt','getElementById','exportSnip','importSnip','onload','20OWRbzI','1670931SANXnd','39040LXPKIQ','2mFXhrZ','189eFgnmV','import','202364xADkRy','drag-target-wrapper','3846285AjAJsL','/drag-drop-v2/img/placeholder-image.jpg','click','439932nGPDHG','validateBtn','addEventListener','downloadSnip','12501770TlRkRj','isValid'];_0x3175=function(){return _0x15c9c4;};return _0x3175();}const wrapper=document[_0x348d5f(0x6a)](_0x348d5f(0x75)),instance=new DDEditor(wrapper,_0x348d5f(0x77),!![]);window[_0x348d5f(0x6d)]=function(){const _0x52da35=_0x348d5f,_0x1fe582=document[_0x52da35(0x6a)](_0x52da35(0x7a)),_0x4639f1=document[_0x52da35(0x6a)](_0x52da35(0x7c)),_0x2e58cf=document['getElementById'](_0x52da35(0x6c)),_0x39da74=document[_0x52da35(0x6a)](_0x52da35(0x6b));_0x1fe582[_0x52da35(0x7b)](_0x52da35(0x78),function(){const _0x2b5d8b=_0x52da35;instance[_0x2b5d8b(0x7e)]();}),_0x4639f1[_0x52da35(0x7b)](_0x52da35(0x78),async function(){const _0x4b4e6e=await instance['downloadSnip']();}),_0x2e58cf[_0x52da35(0x7b)](_0x52da35(0x78),function(){const _0x5f0252=_0x52da35;instance[_0x5f0252(0x73)]();});};
		</script>
	</div>

	<div class="modal modal-styled fade in" id="modalDlgId" style="padding-right: 16px;">
		<div class="modal-dialog">
			<div class="modal-content" id="modalDlgCntId">
			</div>
		</div>
	</div>

	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-sm-3">
					<div class="heading-block">
						<h4>---</h4>
					</div> <!-- /.heading-block -->
					<p>© 2016 ---</p>
				</div> <!-- /.col -->

				<div class="col-sm-9 fotter-menu">
					<div class="heading-block">
						<h4>Menu</h4>
					</div> <!-- /.heading-block -->
					<div class="col-sm-4">
						<ul class="icons-list no-pad">
							<li>
								<a href="/faq.html">Support</a>
							</li>
							<li>
								<a href="/privacy-policy.html">Privacy Policy</a>
							</li>
						</ul>
					</div> <!-- /.col -->
					<div class="col-sm-4">

					</div> <!-- /.col -->
					<div class="col-sm-4">
						<!--ul class="icons-list">
							<li>
								<i class="icon-li fa fa-info"></i>
								<a href="/faq.html">Support</a>
							</li>
						</ul-->
					</div> <!-- /.col -->
				</div>

			</div> <!-- /.row -->
		</div> <!-- /.container -->
	</footer>
	<script type="text/javascript">
		$(document).ready(function () {
			ActivateNavMenu("");
		});
	</script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>

	<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>

</body>

</html>